# InputIntegration

./: .env-example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
input/: input_01.csv
migrations/: 1.sql  2.sql  database_dump.sql
scripts/: insertEmployeeContractData.sql  outputInsertToDb.sql  peopleSalaries.sql
src/main/kotlin/com/karmoalteberg/: Env.kt  Main.kt
src/main/kotlin/com/karmoalteberg/adapter/csv/: EmployeeAction.kt  EmployeeContractAction.kt
src/main/kotlin/com/karmoalteberg/adapter/mariadb/: PersonRepository.kt  ReadDatabase.kt  SalaryComponentRepository.kt
src/main/kotlin/com/karmoalteberg/builder/: EmployeeBuilder.kt  EmployeeCodeBuilder.kt  EmployeeContractBuilder.kt  PayComponentBuilder.kt  PersonBuilder.kt  SalaryComponentBuilder.kt
src/main/kotlin/com/karmoalteberg/generator/: IdGenerator.kt
src/main/kotlin/com/karmoalteberg/models/config/: DataType.kt  DynamicConfiguration.kt  DynamicConfigurationField.kt  FieldType.kt
src/main/kotlin/com/karmoalteberg/models/output/: Action.kt  DataType.kt  DynamicConfiguration.kt  DynamicConfigurationField.kt  Employee.kt  EmployeeContract.kt  FieldType.kt  PayCompoment.kt  Person.kt  Request.kt  SalaryComponent.kt
src/main/kotlin/com/karmoalteberg/service/: EmployeeAction.kt
src/main/kotlin/com/karmoalteberg/transformer/: DateTransformer.kt
src/test/kotlin/com/karmoalteberg/: Assert.kt  DatabaseMock.kt  Main.kt
test_assets/: test.csv
